{
    "everyoneMention": false,
    "hostedBy": true,
    "port": "300",
    "topggWebhookPassword": "u think im gonna give it to you?",
    "topggToken": "lmfao u really thought",
    "topggWebhookLink": "you thought again? foolish"
}
