{
    "everyoneMention": false,
    "hostedBy": true,
    "port": "300",
    "topggWebhookPassword": "insert_topgg_password",
    "topggToken": "insert_topgg_token",
    "topggWebhookLink": "insert_topgg_webhook"
}